# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An educational compiler for a minimal subset of OCaml"
description:
  "An educational compiler for a minimal subset of OCaml, written in ~2000 lines of OCaml"
maintainer: ["Eijiro Sumii" "Moe Masuko" "Kenichi Asai"]
authors: ["Eijiro Sumii" "Moe Masuko" "Kenichi Asai"]
license: "BSD-3-Clause"
homepage: "https://github.com/esumii/min-caml"
bug-reports: "https://github.com/esumii/min-caml/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/esumii/min-caml.git"
